<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="..\FurnitureShop.Common\CommonSettings.json" Link="CommonSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\FurnitureShop.Common\FurnitureShop.Common.csproj" />
    <ProjectReference Include="..\FurnitureShop.Data\FurnitureShop.Data.csproj" />
  </ItemGroup>
</Project>
