# FurnitureShop

./: .gitignore  FurnitureShop.Admin.Api  FurnitureShop.Admin.Api.deps.json  FurnitureShop.Api  FurnitureShop.Api.deps.json  FurnitureShop.Client.Api  FurnitureShop.Client.Api.deps.json  FurnitureShop.Merchant.Api  FurnitureShop.Merchant.Api.deps.json  LICENSE  README.md  appsettings.json  index.html  style.css  web.config
FurnitureShop/front/FurnitureShop.Admin.Blazor/: FurnitureShop.Admin.Blazor.csproj  FurnitureShop.Admin.Blazor.sln  Program.cs  _Imports.razor
FurnitureShop/front/FurnitureShop.Admin.Blazor/Dtos/: CategoryView.cs  ContractFilterDto.cs  DeleteOrderDto.cs  EOrganizationStatus.cs  EUserStatus.cs  GetUserAvatar.cs  LoginUserDto.cs  OrganizationFilterDto.cs  ProductFilterDto.cs  UpdateCategoryDto.cs  UpdateOrganizationDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserView.cs
FurnitureShop/front/FurnitureShop.Admin.Blazor/Models/: PaginationMetaData.cs  PaginationParams.cs
FurnitureShop/front/FurnitureShop.Admin.Blazor/Pages/: Categories.Detail.razor  Categories.razor  Dashboard.razor  EditProfile.razor  Index.razor  Organizations.razor  Products.razor  Profile.razor  SignUp.razor  Signin.razor  Stats.razor  User.razor  Users.razor
FurnitureShop/front/FurnitureShop.Admin.Blazor/Properties/: launchSettings.json
FurnitureShop/front/FurnitureShop.Admin.Blazor/Shared/: MainLayout.razor  NavMenu - Copy.txt  NavMenu.razor  PersonCard.razor  _AddOrganization.razor  _CategoryHeader.razor
FurnitureShop/front/FurnitureShop.Admin.Blazor/ViewModel/: CategoryView.cs  OrderProductView.cs  ProductView.cs
FurnitureShop/front/FurnitureShop.Admin.Blazor/wwwroot/: index.html
FurnitureShop/front/FurnitureShop.Merchant.Blazor.2/: FurnitureShop.Merchant.Blazor.csproj  FurnitureShop.Merchant.Blazor.sln
FurnitureShop/front/FurnitureShop.Merchant.Blazor.2/Dtos/: CreateCategoryDto.cs  CreateOrganizationDto.cs  CreateProductDto.cs  GetUserAvatar.cs  LoginUserDto.cs  OrganizationFilterDto.cs  OrganizationView.cs  ProductView.cs  UserView.cs
FurnitureShop/front/FurnitureShop.Merchant.Blazor.2/Pages/: Categories.Detail.razor  Categories.razor  Dashboard.razor  Index.razor  Organization.razor  Organizations.razor  Products.razor  Signin.razor  Signup.razor
FurnitureShop/front/FurnitureShop.Merchant.Blazor.2/Shared/: MainLayout.razor  NavMenu.razor  _AddOrganization.razor
FurnitureShop/front/FurnitureShop.Merchant.Blazor.2/Theme/: MudBlazorAdminDashboard.cs
FurnitureShop/front/FurnitureShop.Merchant.Blazor.2/wwwroot/: index.html
FurnitureShop/src/FurnitureShop.Api/: FurnitureShop.Api.csproj  Program.cs  appsettings.json
FurnitureShop/src/FurnitureShop.Api/Controllers/: CategoriesController.cs  OrganizationsController.cs  ProductsController.Comment.cs  ProductsController.cs  SearchController.cs
FurnitureShop/src/FurnitureShop.Api/Dtos/: CreateProductComment.cs  OrderDto.cs  ProductCommentDto.cs  ProductCommentView.cs  ProductFilterDto.cs
FurnitureShop/src/FurnitureShop.Api/Properties/: launchSettings.json
FurnitureShop/src/FurnitureShop.Api/Services/: CategoriesService.cs  FileHelperService.cs  ICategoriesService.cs  IFileHelperService.cs  IOrganizationService.cs  IProductCommentService.cs  IProductService.cs  OrganizationService.cs  ProductCommentService.cs  ProductService.cs  SearchService.cs
FurnitureShop/src/FurnitureShop.Api/ViewModel/: CategoryView.cs  OrganizationView.cs  ProductView.cs  UserView.cs
FurnitureShop/src/FurnitureShop.Client.Api/: CategoriesController.cs  DockerFile  FurnitureShop.Client.Api.csproj  IsProductIdExistsAttribute.cs  Program.cs  RequestCulture.cs  appsettings.json
FurnitureShop/src/FurnitureShop.Client.Api/Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  ClientsController.cs  ContracsController.cs  ContractsController.cs  FavouriteController.cs  MessagesController.cs  OrdersController.cs  OrganizationsController.cs  ProductsController.Comment.cs  ProductsController.cs  ProfileController.cs
FurnitureShop/src/FurnitureShop.Client.Api/Dtos/: CreateCartDto.cs  CreateCartProductDto.cs  CreateFavouriteDto.cs  CreateLikeDto.cs  CreateOrderDto.cs  CreateOrderProductDto.cs  CreateProductCommentDto.cs  EProductSorting.cs  LoginUserDto.cs  OrderFilterDto.cs  ProductCommentDto.cs  ProductFilterDto.cs  RegisterUserDto.cs  UpdateOrderDto.cs  UpdateProductCommentDto.cs  UpdateUserDto.cs
FurnitureShop/src/FurnitureShop.Client.Api/Exeptions/: LanguageNotSupportedException.cs
FurnitureShop/src/FurnitureShop.Client.Api/Filters/: ControllerFilter.cs  DeleteCartFilterAttribute.cs  GetOrganizationByIdFilterAttribute.cs  IsFavouriteIdExistsFilterAttribute.cs  IsOrganizationIdExistsFilterAttribute.cs  IsProductIdExistsAttribute.cs  LanguageFilterAttribute.cs  UpdateOrderFilterAttribute.cs
FurnitureShop/src/FurnitureShop.Client.Api/Hubs/: MessageHub.cs  MessagesHub.cs
FurnitureShop/src/FurnitureShop.Client.Api/Loggers/: LoggerExtensions.cs
FurnitureShop/src/FurnitureShop.Client.Api/Middlewares/: ExceptionHandlerMiddleware.cs  LanguageMiddleware.cs
FurnitureShop/src/FurnitureShop.Client.Api/Properties/: launchSettings.json
FurnitureShop/src/FurnitureShop.Client.Api/Services/: CartService.cs  CategoriesService.cs  ContractService.cs  FavouriteService.cs  FileHelperService.cs  HubClientService.cs  HubClientsService.cs  ICategoriesService.cs  IFileHelperService.cs  IOrganizationService.cs  IProductService.cs  LikeService.cs  OrderService.cs  OrganizationService.cs  ProductCommentService.cs  ProductService.cs
FurnitureShop/src/FurnitureShop.Client.Api/Validators/: CreateCartDtoValidator.cs  CreateFavouritesDtoValidator.cs  (+11 more)
FurnitureShop/src/FurnitureShop.Common/: CommonSettings.json  FurnitureShop.Common.csproj
FurnitureShop/src/FurnitureShop.Data/: FurnitureShop.Data.csproj
FurnitureShop/src/FurnitureShop.Files.Api/: Dockerfile  FurnitureShop.Files.Api.csproj  Program.cs
FurnitureShop/src/FurnitureShop.Merchant.Api/: FurnitureShop.Merchant.Api.csproj  Program.cs  appsettings.json
(+740 files in other folders)
